###########################################################################
# libssh2 installation details
###########################################################################

prefix=F:\EndGames\MiastoX\target\debug\build\libssh2-sys-38d0c564699739c4\out
exec_prefix=
libdir=F:\EndGames\MiastoX\target\debug\build\libssh2-sys-38d0c564699739c4\out\lib
includedir=F:\EndGames\MiastoX\target\debug\build\libssh2-sys-38d0c564699739c4\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.9.0_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
